APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yA/2iZlZHKpAM/bRJfQ6ekPfn8Os84Gb+E8Om2KCoOY=
APP_DEBUG=true
APP_URL=http://localhost
CLIENT_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=designhouse
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e38d94d0762b2
MAIL_PASSWORD=0ae3e465b83d2b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAIIBHKEKEK5VIYBTA
AWS_SECRET_ACCESS_KEY=DvXTc1cn2xllg7iiA3a7FrZCnAw3VswanjH6By3l
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UvukHwcBtTmK1n0ClPKHIpcoN8ro0eBEqCTaiOBjujoy8zS2JrNeQExeH3tcFfym
